[file_prefs]
final_new_line=true
ensure_convert_new_lines=false
strip_trailing_spaces=false
replace_tabs=false

[indentation]
indent_width=4
indent_type=1
indent_hard_tab_width=8
detect_indent=false
detect_indent_width=false
indent_mode=2

[project]
name=ExArt_LR
base_path=/home/ggg/Work/01 - EXOP/01 - CODES/1D_CODE/ExArt_LR
description=

[long line marker]
long_line_behaviour=1
long_line_column=72

[files]
current_page=9
FILE_NAME_0=3021;None;0;EUTF-8;1;1;0;%2Fhome%2Fggg%2FWork%2F01%20-%20EXOP%2F01%20-%20CODES%2F1D_CODE%2FPLOT%2Fmars_val.gnu;0;4
FILE_NAME_1=0;None;0;EUTF-8;1;1;0;%2Fhome%2Fggg%2FWork%2F01%20-%20EXOP%2F01%20-%20CODES%2F1D_CODE%2FExArt_MR_2%2FOUTPUT%2FPLOTS%2Fmars_val.gnu;0;4
FILE_NAME_2=10450;Abaqus;0;EUTF-8;1;1;0;%2Fhome%2Fggg%2FWork%2F01%20-%20EXOP%2F01%20-%20CODES%2F1D_CODE%2FExArt_MR%2FINPUT%2FATMS.inp;0;4
FILE_NAME_3=1551;Abaqus;0;EUTF-8;1;1;0;%2Fhome%2Fggg%2FWork%2F01%20-%20EXOP%2F01%20-%20CODES%2F1D_CODE%2FExArt_MR%2FINPUT%2FINPUT.inp;0;4
FILE_NAME_4=14;None;0;EUTF-8;1;1;0;%2Fhome%2Fggg%2FWork%2F01%20-%20EXOP%2F01%20-%20CODES%2F1D_CODE%2FRESULTS%2FDFDCO2_0.10_LR.txt;0;4
FILE_NAME_5=1752;None;0;EUTF-8;1;1;0;%2Fhome%2Fggg%2FWork%2F01%20-%20EXOP%2F01%20-%20CODES%2F1D_CODE%2FPLOT%2Fplot_fluxesDFDCO2.gnu;0;4
FILE_NAME_6=9;None;0;EUTF-8;1;1;0;%2Fhome%2Fggg%2FWork%2F01%20-%20EXOP%2F01%20-%20CODES%2F1D_CODE%2FRESULTS%2FDFDCO2_10.0_LR.txt;0;4
FILE_NAME_7=499;None;0;EUTF-8;1;1;0;%2Fhome%2Fggg%2FWork%2F01%20-%20EXOP%2F01%20-%20CODES%2F1D_CODE%2FRESULTS%2FDFDCO2_10.0.txt;0;4
FILE_NAME_8=0;None;0;EUTF-8;1;1;0;%2Fhome%2Fggg%2FWork%2F01%20-%20EXOP%2F01%20-%20CODES%2F1D_CODE%2FRESULTS%2FDFDCO2_1.0.txt;0;4
FILE_NAME_9=0;F77;0;EUTF-8;0;1;0;%2Fhome%2Fggg%2FWork%2F01%20-%20EXOP%2F01%20-%20CODES%2F1D_CODE%2FExArt_MR%2F01-MAIN_GEN.f;0;4

[VTE]
last_dir=/home/ggg

[editor]
line_wrapping=false
line_break_column=72
auto_continue_multiline=true
