[editor]
line_wrapping=false
line_break_column=72
auto_continue_multiline=true

[file_prefs]
final_new_line=true
ensure_convert_new_lines=false
strip_trailing_spaces=false
replace_tabs=false

[indentation]
indent_width=4
indent_type=1
indent_hard_tab_width=8
detect_indent=false
detect_indent_width=false
indent_mode=2

[project]
name=ExArt_MR
base_path=/home/ggg/Work/01 - EXOP/01 - CODES/1D_CODE/ExArt_MR
description=

[long line marker]
long_line_behaviour=1
long_line_column=72

[files]
current_page=2
FILE_NAME_0=0;Abaqus;0;EUTF-8;1;1;0;%2Fhome%2Fggg%2FWork%2F01%20-%20EXOP%2F01%20-%20CODES%2F1D_CODE%2FExArt_MR%2FINPUT%2FATMS.inp;0;4
FILE_NAME_1=1547;Abaqus;0;EUTF-8;1;1;0;%2Fhome%2Fggg%2FWork%2F01%20-%20EXOP%2F01%20-%20CODES%2F1D_CODE%2FExArt_MR%2FINPUT%2FINPUT.inp;0;4
FILE_NAME_2=165;None;0;EUTF-8;1;1;0;%2Fhome%2Fggg%2FWork%2F01%20-%20EXOP%2F01%20-%20CODES%2F1D_CODE%2FExArt_MR%2FCALC_K.dat;0;4

[VTE]
last_dir=/home/ggg
